.box
    $space-inner: 20px

    margin-bottom: 30px
    padding: $space-inner
    border: 1px solid $color-border 
    border-radius: 30px
    max-width: 800px
    margin-left: auto
    margin-right: auto
    
    display: flex

    .box__content
        flex-grow: 1
        margin-right: $space-inner
        display: flex
        flex-direction: column

    time
        display: block
        margin-bottom: 15px

    .box__perex
        flex-grow: 1

    img
        @extend .photo

    &:nth-child(2n)
        .box__content
            order: 2
            margin-right: 0
            margin-left: $space-inner
            .box__cta
                text-align: right 
        .box__picture
            order: 1 