.footer
  background: $color-bootstrapInverted
  padding-top: 50px
  padding-bottom: 100px
  .container
    background: $color-bootstrapInverted
    color: white
    text-align: center  

  .sponsors
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
    a
      margin: 10px
    img
      max-width: 360px
      max-height: 125px
      border: 15px solid white
      background: white
