.form-login
  max-width: 250px
  margin-left: auto
  margin-right: auto 
  border: 1px solid $color-border
  background: $color-lightgrey 
  padding: 30px
  border-radius: 30px
  input
    width: 100%
    margin-bottom: 15px
  .btn
    width: 100%