.header
  .content
    border-bottom: 1px solid white
    background: white url("/static/img/header1.jpg") right top no-repeat scroll
    background-size: contain
    padding: 15px

  .bg-2
    background-image: url("/static/img/header2.jpg")
  .bg-3
    background-image: url("/static/img/header3.jpg")
  .bg-4
    background-image: url("/static/img/header4.jpg")
  .bg-5
    background-image: url("/static/img/header5.jpg")
  .bg-6
    background-image: url("/static/img/header6.jpg")
  .bg-7
    background-image: url("/static/img/header7.jpg")

  h1
    font-size: 2.5rem
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 1), 0px 0px 30px rgba(255, 255, 255, 1), 0px 0px 45px rgba(255, 255, 255, 1) , 0px 0px 60px rgba(255, 255, 255, 1)  
    a
      color: #292b2c
    small
      //display: block