*:not(img), *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box
  height: 100%
  body
    margin: 0
    height: 100%

img
  max-width: 100%

// cursor
p, ul, blockquote, h2, h3, footer strong
  cursor: default
a, button, label
  cursor: pointer

img.center
  margin-left: auto
  margin-right: auto
  display: block

 


// vertical spaces
p, ul, ol, h1, h2, h3, h4, h5, h6
  margin-top: 0