$color-bootstrapPrimary: #0275D8
$color-bootstrapSuccess: #5CB85C
$color-bootstrapInfo: #5BC0DE
$color-bootstrapWarning: #F0AD4E
$color-bootstrapDanger: #D9534F
$color-bootstrapInverted: #292B2C
$color-bootstrapFaded: #F7F7F7

$color-border: #D9D9D9
$color-black: #292b2c


$color-lightgrey: #F8F9FA
$color-darkgrey: #333
$color-main: #f9e539
$color-secondary: #701C95