.pagination
  +not-list
  text-align: center
  li
    display: inline-block
    width: 1.5em
    height: 1.5em
  .pagination__active
    border: 1px solid gray
    border-radius: 100%
    a
      text-decoration: none