.content

    h2
        font-size: 2rem
        text-align: center
        margin-bottom: 30px

    h3
        font-size: 1.75rem
        time
            font-size: 0.75rem



.markdown
    p, h1, h2, h3, h4, h5, h6, ul, ol, hr
        margin-bottom: 30px

    h1
        font-size: 2rem
        text-align: lef
        font-weight: bold
    h2
        font-size: 1.75rem
        text-align: left
        font-weight: bold
    h3
        font-size: 1.3rem
        font-weight: bold