body
  background: $color-bootstrapFaded

.container
  background: white

.nav
  background: $color-bootstrapInverted
  ul
    +not-list
    //width: 100%
    display: flex
    justify-content: center
    text-align: center
    border-left: 1px solid white
    li
      flex: 1
    i
      display: block
      font-size: 30px
    a
      display: block 
      background-color: $color-bootstrapWarning
      min-height: 100% 
      border-right: 1px solid white
      color: white
      padding-top: 10px
      padding-bottom: 10px
      &:hover
        text-decoration: none



.footer
  background: $color-bootstrapFaded
