=for-max($size)
  @media (max-width: $size)
    @content

=for-min($size)
  @media (min-width: $size)
    @content

=not-list
  list-style-type: none
  padding-left: 0

=clearfix
  &:after
    content: ""
    clear: both
    display: table
    overflow: hidden