@import _dimensions
@import _mixins
@import _base
@import _colors
@import _layout
@import _typo
@import _components
@import _sections

.nav ul li a
  font-size: 18px

.calendar
  td, th
    border: 1px solid gray
    padding: 5px