body 

table
  td
    border: 1px solid gray
    padding: 5px 10px
  border: 1px solid gray

h1
  background: navy
  color: white
  font-weight: bold
  padding: 30px

.overview
  border-right: 1px solid grey
  padding: 30px


.content 
  padding: 30px 

.main
  display: flex